{
  "pages": [
    "pages/index/index",
    "pages/comp/scroll",
    "pages/form/form",
    "pages/example/article/article",
    "pages/example/qqweq/qqweq",
    "pages/fm/fm"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6666",
    "navigationBarTitleText": "程智滨",
    "navigationBarTextStyle": "while"
  },
  "tabBar": {
    "color": "#000000",
    "backgroundColor": "#FF6666",
   
    "list": [
      {
        "selectedIconPath": "pages/image/14.jpg",
        "iconPath": "pages/image/13.jpg",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/comp/scroll",
        "selectedIconPath": "pages/image/14.jpg",
        "iconPath": "pages/image/13.jpg",
        "text": "外形"
      },
      {
        "pagePath": "pages/form/form",
        "selectedIconPath": "pages/image/15.jpg",
        "iconPath": "pages/image/14.jpg",
        "text": "提交"
      }
    ]
  }
}