{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/xunzhao/xunzhao",
    "pages/form/form",
    "pages/dakai/dakai"
  ],
"window": {
  "backgroundTextStyle": "light",
  "navigationBarBackgroundColor": "#00000",
  "navigationBarTitleText": "内敛的鼻毛",
  "navigationBarTextStyle": "white"
},
"tabBar": {
  "list": [
    {
      "pagePath": "pages/index/index",
      "iconPath": "pages/image/1.png",
      "selectedIconPath": "pages/image/1.png",
      "text": "主页"
    },
    {
      "pagePath": "pages/xunzhao/xunzhao",
      "iconPath": "pages/image/2.png",
      "selectedIconPath": "pages/image/2.png",
      "text": "发现"
    },
    {
      "pagePath": "pages/form/form",
      "iconPath": "pages/image/3.png",
      "selectedIconPath": "pages/image/3.png",
      "text": "设置"
    }
  ]
}}
