{
  "pages": [
    "pages/index/index",
    "pages/comp/scroll",
    "pages/form/form",
    "pages/example/article/article",
    "pages/example/qqweq/qqweq",
    "pages/fm/fm"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e08a07",
    "navigationBarTitleText": "FFFFF鱼爸爸",
    "navigationBarTextStyle": "while"
  },
  "tabBar": {
    "color": "#ffffff",
    "backgroundColor": "#e08a07",
   
    "list": [
      {
        "selectedIconPath": "pages/image/a1.png",
        "iconPath": "pages/image/b1.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/comp/scroll",
        "selectedIconPath": "pages/image/a2.png",
        "iconPath": "pages/image/b2.png",
        "text": "职业"
      },
      {
        "pagePath": "pages/form/form",
        "selectedIconPath": "pages/image/a3.png",
        "iconPath": "pages/image/b3.png",
        "text": "提交"
      }
    ]
  }
}